#version 430 core

layout( location = 0 ) in vec2 vTexCoordinates;

uniform sampler2D uSampler2D;
uniform vec4 uFragVector4;
uniform vec4 uFragVector4_1;
uniform vec4 uFragVector4_2;

layout( location = 0 ) out vec4 fColor;

void main() {
	vec2 uvCoordinates = uFragVector4.xy + uFragVector4.zw * vTexCoordinates;
	float texelColor = texture2D( uSampler2D, uvCoordinates ).r;
	
	vec3 colorText = vec3( texelColor ) * uFragVector4_1.rgb;		
	vec3 colorOutline = vec3( abs( texelColor - 1.0 ) ) * uFragVector4_2.rgb;

	fColor = vec4( mix( colorText, colorOutline, abs( texelColor - 1.0 ) ), texelColor );
}
