#version 430 core

#include UBO/Materials.gl
#include Brdf.gl

layout( location = 0 ) in vec2 	vTexCoords;
layout( location = 1 ) in float vClip;

uniform sampler2D uDiffuseSampler;
uniform int uMaterialIndex;
 
layout( location = 0 ) out vec4 fAlbedo;

void main() {
 if( vClip < 0 ) discard;
 
 #ifdef TEXTURE_DIFFUSE
  vec4 texSample = texture( uDiffuseSampler, vTexCoords );  
  fAlbedo = vec4( pow( texSample.rgb, vec3( 2.2 ) ) * Materials.Data[uMaterialIndex].DiffuseColor, 1.0 );
	#else
		fAlbedo = vec4( Materials.Data[uMaterialIndex].DiffuseColor, 1.0 );
	#endif
 
 fAlbedo = vec4( Diffuse_Lambert( fAlbedo.rgb ), 1.0 );
}