#extension GL_EXT_texture_array : enable

const int PoissonDiskSample = 8;
const vec3 PoissonDisk[PoissonDiskSample] = vec3[]( 
 vec3( -0.613392, 0.617481, 0.0 ),
 vec3( 0.170019, -0.040254, 0.0 ),
 vec3( -0.299417, 0.791925, 0.0 ),
 vec3( 0.645680, 0.493210, 0.0 ),
 vec3( -0.651784, 0.717887, 0.0 ),
 vec3( 0.421003, 0.027070, 0.0 ),
 vec3( -0.817194, -0.271096, 0.0 ),
 vec3( -0.705374, -0.668203, 0.0 )
);

float ShadowCompute( vec4 pos, vec3 N, float index, sampler2DArrayShadow shadow ) { 
 float cosTheta = clamp( dot( N, Sky.SunDirection ),      0.00, 1.000 );
 float bias     = clamp( 0.001 * tan( acos( cosTheta ) ), 0.00, 0.001 );
 vec2 texelSize = 1.0 / textureSize( shadow, 0 ).xy;
 vec4 sPos = vec4( pos.x / pos.w * 0.5 + 0.5 - bias,
                   pos.y / pos.w * 0.5 + 0.5 - bias,
                   index,
                   pos.z * 0.5 + 0.5 - bias );

 float sFactor = 1.0, sResult = 0.0;
 
 for( int i = 0; i < PoissonDiskSample; ++i ) {
  sPos.x = ( pos.x / pos.w * 0.5 + 0.5 ) + texelSize.y + PoissonDisk[i].x / 700.0 - bias;
  sPos.y = ( pos.y / pos.w * 0.5 + 0.5 ) + texelSize.y + PoissonDisk[i].y / 700.0 - bias;

  sResult = shadow2DArray( shadow, sPos ).r;
  
  if( sResult != 1.0 ) sFactor -= 0.120;
 }
 
 return clamp( sFactor, 0.0, 1.0 );
}
