#version 430 core

#include UBO/Common.gl

layout( location = 0 ) in vec3 bPosition;
layout( location = 1 ) in vec2 bTexCoordinates;

layout( location = 0 ) out vec2 vTexCoordinates;
layout( location = 1 ) out vec3 vPositionNormalized;
layout( location = 2 ) out vec3 vPosition;

void main() {
 vec4 position = vec4( bPosition.x + Common.ViewPosition.x,
                       bPosition.y + Common.ViewPosition.y - 0.25,
                       bPosition.z + Common.ViewPosition.z, 
                       1.0 );
 
 position *= Common.FarPlane;
 
 gl_Position = Common.ViewProjection * position;
 vPosition = vec3( bPosition.x, bPosition.z, bPosition.y );
	vPositionNormalized = normalize( vPosition );
	vTexCoordinates = bTexCoordinates;
}
